<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saraivx page</title>
    </head>

<style>
    body{
        background-image: url("img/wallpaper/203553.jpg");
        background-repeat: no-repeat;
        background-size: 100% 700px;
        margin: 0;
    }
    .textosembranco{
        font-family: 'Arial', black;
        text-align: center;
        
    }
    .nav-topbar ul{
        
        background-color: black;
        background-size: 300px 20px;
        margin-left: -50px;
        padding-bottom: 15px;
        margin-right: 900px;
        border-bottom-right-radius: 30px;
        list-style: none;
        text-align: center;
        color: white;
    }
    .nav-topbar li{
        display: inline-block;
        padding-right: 30px;
        padding-left: 10px;
    }
</style>



        <body>
            <nav>
            <div class="nav-topBar">   <ul>

            <li>About</li>
            <li>Projects</li>
            <li>Contact-me</li>
            <li>Github</li>

                </ul>

            </div>
             </nav>
                <header class="textosembranco">
                    <H1>Hi, i'm João Saraivx</H1>
                    <p>a back/front end developer.</p>
                </header>

        </body>
</html>